# onionArchetectureAspNetCore

./: Onion.Dem.sln  README.md
Onion.Data/: BaseAuditClass.cs  Book.cs  BookEntity.cs  BookMap.cs  Class1.cs  Onion.Data.csproj
Onion.Data/Properties/: launchSettings.json
Onion.Repo/: Class1.cs  Onion.Repo.csproj
Onion.Repo/Data/: DataContext.cs
Onion.Repo/Properties/: launchSettings.json
Onion.Services/: Class1.cs
